CONFIG_ZMK_SLEEP=y
# 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000 # meaning we need to wait a couple of seconds after reconnecting 
CONFIG_ZMK_IDLE_TIMEOUT=10000 # displays and lighting are disabled
CONFIG_ZMK_KEYBOARD_NAME="Chris Corne"
