/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E           &kp R               &kp T    &kp Y  &kp U      &kp I            &kp O    &kp P     &kp BSPC
&kp CAPSLOCK  &kp A  &kp S  &kp D           &kp F               &kp G    &kp H  &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C           &kp V               &kp B    &kp N  &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_ALT
                            &kp LEFT_SHIFT  &mt LEFT_ALT SPACE  &mo 2    &mo 1  &kp ENTER  &kp RIGHT_SHIFT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp N1        &kp N2        &kp N3          &kp N4     &kp N5    &kp N6          &kp N7          &kp N8           &kp N9           &kp N0         &kp DELETE
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &none      &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp PAGE_UP
&kp F1  &kp F2        &kp F3        &kp F4          &kp F5     &kp F6    &kp F7          &kp F8          &kp F9           &kp F10          &kp F11        &kp F12
                                    &kp LEFT_SHIFT  &kp SPACE  &none     &none           &kp ENTER       &kp RIGHT_SHIFT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH        &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK        &kp LPAR  &kp RPAR  &kp DELETE
&none  &trans    &trans  &trans          &trans     &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&none  &trans    &trans  &trans          &trans     &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                         &kp LEFT_SHIFT  &kp SPACE  &none        &none      &kp ENTER  &kp RIGHT_SHIFT
            >;
        };
    };
};
